<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/dialog_bg"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_type"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_success"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleTextDialog"
        app:layout_constraintEnd_toEndOf="@+id/titleTextDialog"
        app:layout_constraintStart_toStartOf="@+id/titleTextDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/font_child"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_type" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/_100sdp"
        android:foreground="@drawable/novi_dialog_bg"
        android:src="@drawable/icon_happy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:fontFamily="@font/f2"
        android:text="@string/congress_you_have_successfully_created_your_account"
        android:textColor="#FBFBFB"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButtonOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_enable"
        android:text="Ok"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>